{
  "name": "juma-app",
  "private": true,
  "version": "1.0.0",
  "description": "JGym — Gym Tracking PWA",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "biome check src/",
    "lint": "biome lint src/",
    "format": "biome format --write src/",
    "preview": "vite preview",
    "android": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/dm-sans": "^5.2.8",
    "@tailwindcss/vite": "^4.2.2",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-muscle-highlighter": "^1.2.0",
    "tailwindcss": "^4.2.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.8",
    "globals": "^17.4.0",
    "jsdom": "^29.1.1",
    "sass": "^1.100.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.8"
  }
}
